<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS multi color website</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        </style>
    <Style>   
    /* :root{
        --primary-color:#2b9de2;
        --text-color: white;
        --secondary-color:#e3cffScc;
    }  */
    :root{
        --primary-color:#3ac630;
        --text-color: white;
        --secondary-color:rgb(41, 52, 175);
    } 
    body{
        background-color: var(--secondary-color);
    }
        *{
            margin:0%;
            padding: 0%;
            font-family: "Poppins", sans-serif;
        }
         nav{
            background-color: var(--primary-color);
             padding: 12px 0;
        }
        ul li{
            list-style: none;
            display: inline;
            padding: 23px;
            font-weight: bolder;
           
        }
       ul li a{
        color: var(--text-color);
        text-decoration: none;
       }
    </Style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="/"> Home</a></li>
                <li><a href="/"> About</a></li>
                <li><a href="/"> Services</a></li>
                <li><a href="/"> Contact Us</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>