<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
     @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Poppins:wght@300&display=swap');
    h1{
        font-family: 'Courier New', Courier, monospace;
    }
    p{
       font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
       font-style: oblique;
       font-weight: 600;
       text-decoration: underline;
       font-size: 20px;
       line-height: 4;
    }
    h2{
        text-align: center;
        text-transform: uppercase;
        text-decoration: underline;
        text-decoration-color:blue;
        text-decoration-style: wavy;
        text-decoration-thickness: 45;
        text-overflow: ;
    }
    .lorem{
        border: 2px solid red;
        width: 45px;
        /* text-overflow: ellipsis; */
        word-break: break-all;
    }
</style>
</head>
<body>
    <h1>Font</h1>
    <h2>about fonts</h2>
    <p>This is font family</p>
    <p class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident laborum exercitationem ullam fugiat accusamus deleniti architecto iure molestiae corporis aperiam dolorum cupiditate ab praesentium, beatae sapiente quod? Ducimus, sapiente ut.</p>
</body>
</html>