<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox</title>
    <style>
        .container{
            border: 2px solid red;
            display: flex;
            /* padding: auto; */
            height: 80vh;
            /* justify-content: center; */
            align-items: center;
            /* flex-direction: column; */
            flex-wrap: wrap;
            align-content: flex-start;
            flex-flow:row wrap;
            gap: 30px;
        }
.item{
    height: 92px;
    width: 92px;
    margin: 4px;
    background-color: blueviolet;
    border: 2px solid black;
}
    </style>
</head>
<body>
  <main>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
        <div class="item">10</div>
        <div class="item">10</div>
        <div class="item">10</div>
        <div class="item">10</div>
        <div class="item">10</div>
        <div class="item">10</div>
        <div class="item">10</div>
        <div class="item">10</div>
        <div class="item">10</div>
        <div class="item">10</div>
        <div class="item">10</div>
        <div class="item">10</div>
        <div class="item">10</div>
        <div class="item">10</div>
        <div class="item">10</div>
        <div class="item">10</div>
        <div class="item">10</div>
        <div class="item">10</div>
        <div class="item">10</div>
        <div class="item">10</div>
        <div class="item">10</div>
        <div class="item">10</div>
        <div class="item">10</div>
        <div class="item">10</div>
        <div class="item">10</div>
        <div class="item">10</div>
        <div class="item">10</div>
        <div class="item">10</div>
        
    </div>
  </main>
</body>
</html>